﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MenaraSantosa", "MenaraSantosa\MenaraSantosa.csproj", "{CBECE0A6-DF5D-486B-8BE9-013D3F814923}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBECE0A6-DF5D-486B-8BE9-013D3F814923}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBECE0A6-DF5D-486B-8BE9-013D3F814923}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBECE0A6-DF5D-486B-8BE9-013D3F814923}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBECE0A6-DF5D-486B-8BE9-013D3F814923}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
