﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CBECE0A6-DF5D-486B-8BE9-013D3F814923}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AlphaSoft</RootNamespace>
    <AssemblyName>MenaraSantosa</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Prefer32Bit>false</Prefer32Bit>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>AlphaSoft.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'tes|AnyCPU'">
    <OutputPath>bin\tes\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Design, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.ReportAppServer.Controllers, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.ReportDefModel, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Shared, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Windows.Forms, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="Inflector, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Inflector.1.0.0.0\lib\net45\Inflector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.SqlServer.ConnectionInfo, Version=13.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\SSMS_v17\Microsoft.SqlServer.ConnectionInfo.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Smo, Version=13.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\SSMS_v17\Microsoft.SqlServer.Smo.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.SmoExtended, Version=13.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\SSMS_v17\Microsoft.SqlServer.SmoExtended.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.SqlEnum, Version=13.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\SSMS_v17\Microsoft.SqlServer.SqlEnum.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json.Schema, Version=1.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.Schema.1.0.10\lib\net45\Newtonsoft.Json.Schema.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="RestSharp, Version=106.12.0.0, Culture=neutral, PublicKeyToken=598062e77f915f75, processorArchitecture=MSIL">
      <HintPath>..\packages\RestSharp.106.12.0\lib\net452\RestSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Linq.Dynamic, Version=1.0.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Linq.Dynamic.1.0.4\lib\net40\System.Linq.Dynamic.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Management" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="zxing, Version=0.16.6.0, Culture=neutral, PublicKeyToken=4e88037ac681fe60, processorArchitecture=MSIL">
      <HintPath>..\packages\ZXing.Net.0.16.6\lib\net45\zxing.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="zxing.presentation, Version=0.16.6.0, Culture=neutral, PublicKeyToken=4e88037ac681fe60, processorArchitecture=MSIL">
      <HintPath>..\packages\ZXing.Net.0.16.6\lib\net45\zxing.presentation.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="dataSyncServer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="dataSyncServer.Designer.cs">
      <DependentUpon>dataSyncServer.cs</DependentUpon>
    </Compile>
    <Compile Include="displayLogForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="displayLogForm.Designer.cs">
      <DependentUpon>displayLogForm.cs</DependentUpon>
    </Compile>
    <Compile Include="displayPopUpForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="displayPopUpForm.Designer.cs">
      <DependentUpon>displayPopUpForm.cs</DependentUpon>
    </Compile>
    <Compile Include="_BASE_FORM_\basic1DTPickerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="_BASE_FORM_\basic1DTPickerForm.Designer.cs">
      <DependentUpon>basic1DTPickerForm.cs</DependentUpon>
    </Compile>
    <Compile Include="_BASE_FORM_\basic1TextBoxInputsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="_BASE_FORM_\basic1TextBoxInputsForm.Designer.cs">
      <DependentUpon>basic1TextBoxInputsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="_BASE_FORM_\remarkEntryForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="_BASE_FORM_\remarkEntryForm.Designer.cs">
      <DependentUpon>remarkEntryForm.cs</DependentUpon>
    </Compile>
    <Compile Include="_CLASS_\AlphaRestClass.cs" />
    <Compile Include="_CLASS_\AlphaRestReportClass.cs" />
    <Compile Include="_CONST_\logConstants.cs" />
    <Compile Include="_BASE_FORM_\basicItemSelector.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="_BASE_FORM_\basicItemSelector.Designer.cs">
      <DependentUpon>basicItemSelector.cs</DependentUpon>
    </Compile>
    <Compile Include="_BASE_FORM_\basicPersonDataForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="_BASE_FORM_\basicPersonDataForm.Designer.cs">
      <DependentUpon>basicPersonDataForm.cs</DependentUpon>
    </Compile>
    <Compile Include="_BASE_FORM_\browseRangeTextBoxForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="_BASE_FORM_\browseRangeTextBoxForm.Designer.cs">
      <DependentUpon>browseRangeTextBoxForm.cs</DependentUpon>
    </Compile>
    <Compile Include="_BASE_FORM_\progressBarForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="_BASE_FORM_\progressBarForm.designer.cs">
      <DependentUpon>progressBarForm.cs</DependentUpon>
    </Compile>
    <Compile Include="_BASE_FORM_\basic2TextBoxInputsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="_BASE_FORM_\basic2TextBoxInputsForm.Designer.cs">
      <DependentUpon>basic2TextBoxInputsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="_BASE_FORM_\basicHotkeysForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="_BASE_FORM_\basicHotkeysForm.Designer.cs">
      <DependentUpon>basicHotkeysForm.cs</DependentUpon>
    </Compile>
    <Compile Include="_BASE_FORM_\simpleBrowseForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="_BASE_FORM_\simpleBrowseForm.designer.cs">
      <DependentUpon>simpleBrowseForm.cs</DependentUpon>
    </Compile>
    <Compile Include="_CLASS_\MyRenderer.cs" />
    <Compile Include="_CLASS_\AlphaClass.cs" />
    <Compile Include="_CONST_\Constants.cs" />
    <Compile Include="_CONST_\globalFeatureList.cs" />
    <Compile Include="_CONST_\globalReportConstants.cs" />
    <Compile Include="_CONST_\imgConst.cs" />
    <Compile Include="_CONST_\MMConstants.cs" />
    <Compile Include="_LIB_\globalDataBaseID.cs" />
    <Compile Include="_LIB_\globalImageLib.cs" />
    <Compile Include="_LIB_\globalIPL.cs" />
    <Compile Include="_LIB_\globalItemLib.cs" />
    <Compile Include="_LIB_\globalMessageUtil.cs" />
    <Compile Include="_LIB_\globalPrinterUtility.cs" />
    <Compile Include="_LIB_\globalRestAPI.cs" />
    <Compile Include="_LIB_\globalRestReport.cs" />
    <Compile Include="_LIB_\globalTimerUtil.cs" />
    <Compile Include="_LIB_\remoteFileLib.cs" />
    <Compile Include="_LIB_\DATA_ACCESS.cs" />
    <Compile Include="_LIB_\DBGridExtension.cs" />
    <Compile Include="_CONST_\globalConstants.cs" />
    <Compile Include="_LIB_\globalDBUtil.cs" />
    <Compile Include="_LIB_\globalMenuUtil.cs" />
    <Compile Include="_LIB_\GlobalHotkey.cs" />
    <Compile Include="_LIB_\globalUserUtil.cs" />
    <Compile Include="_LIB_\globalUtilities.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="_LIB_\TabOrderManager.cs" />
    <Compile Include="_LIB_\TabSchemeProvider.cs">
      <SubType>Component</SubType>
    </Compile>
    <EmbeddedResource Include="dataSyncServer.resx">
      <DependentUpon>dataSyncServer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="displayLogForm.resx">
      <DependentUpon>displayLogForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="displayPopUpForm.resx">
      <DependentUpon>displayPopUpForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="_BASE_FORM_\basic1DTPickerForm.resx">
      <DependentUpon>basic1DTPickerForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="_BASE_FORM_\basic1TextBoxInputsForm.resx">
      <DependentUpon>basic1TextBoxInputsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="_BASE_FORM_\browseRangeTextBoxForm.resx">
      <DependentUpon>browseRangeTextBoxForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="_BASE_FORM_\remarkEntryForm.resx">
      <DependentUpon>remarkEntryForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="_BASE_FORM_\basicItemSelector.resx">
      <DependentUpon>basicItemSelector.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="_BASE_FORM_\basicPersonDataForm.resx">
      <DependentUpon>basicPersonDataForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="_BASE_FORM_\progressBarForm.resx">
      <DependentUpon>progressBarForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="_BASE_FORM_\basic2TextBoxInputsForm.resx">
      <DependentUpon>basic2TextBoxInputsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="_BASE_FORM_\basicHotkeysForm.resx">
      <DependentUpon>basicHotkeysForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="_BASE_FORM_\simpleBrowseForm.resx">
      <DependentUpon>simpleBrowseForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="_FUNC_\" />
    <Folder Include="_REPORT_\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AlphaSoft.ico" />
    <None Include="Resources\menara_top_logo3.png" />
    <None Include="Resources\shutterstock_532963129 %281%291.jpg" />
    <None Include="Resources\UI_02.jpg" />
    <None Include="Resources\menara_top_logo2.png" />
    <None Include="Resources\menara_top_logo1.png" />
    <None Include="Resources\menara_top_logo.png" />
    <None Include="Resources\shutterstock_532963129 %281%29.jpg" />
    <None Include="Resources\background_white %281%29.jpg" />
    <None Include="Resources\white-adn-red-gradient-picture-templates.jpeg" />
    <None Include="Resources\MS.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>