<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Table>
    <MODEL_ID>1</MODEL_ID>
    <MODEL_NAME>HKWT</MODEL_NAME>
    <UKURAN_ID>3</UKURAN_ID>
    <FASE_AKTIF>3</FASE_AKTIF>
    <PRODUKSI_ID>L-2</PRODUKSI_ID>
    <MSG_VALUE>HITAM 80,00 | ORANGE 80,00</MSG_VALUE>
  </Table>
</DocumentElement>